body {
    font-family: Arial;
}
.range {
    width: 300px;
}
.container {
    width: 350px;
}
.city-heading,
.categories-heading,
.price-heading{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Arial;
}
.price-wrapper {
    display: flex;
    justify-content: space-between;
}
.price {
    margin-top: 10px;
    font-weight: 700;
}
.city-text-wrapper {
    width: 250px;
    height: 105px;
    border: 1px solid #e9e9e9;
}
.filter-button {
    background-color: #1cb8ff;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 8px 10px 4px 10px;
    transition: .7s ease;
}
.filter-button:hover {
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;
}
.city-name {
    color: #fff;
    margin-top: -24px;
    padding-left: 9px;
}
.card-heading {
    width: 200px;
    font-size: 16px;
    margin: 10px 0 0 10px;
    font-weight: 600;
    line-height: 18px;
}
.card-category {
    color: #a6a9af;
    /*margin: 8px 0 0 10px;*/
    font-size: 14px;
}
.block {
    width: 250px;
    margin: 10px
}
.mask {
    /*background-color: blue !important;*/
    /*opacity: 0.5;*/
}
.block img {
    height: 150px;
    width: 250px;
}
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 8px 10px 0 10px;
}
.card-info-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 10px;
}
.card-price {
    font-size: 15px;
    font-weight: 600;
}
.blocks-wrapper {
    height: 100%;
    display: flex;
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 10px;*/
    margin-top: 15px;
}
.block:hover {
    cursor: pointer;
}
.background-footer {
    margin-top: 20px;
}
.MuiCheckbox-colorSecondary.Mui-checked {
    color: #1cb8ff !important;
}
.MuiSlider-root {
    color: #1cb8ff !important;
}
.MuiSlider-rail {
    height: 4px;
}
.MuiSlider-thumb {
    background-color: #fff !important;
    border: 2px solid #1cb8ff !important;
}
.city-dropdown {
    margin-bottom: 15px;
}
@media screen and (max-width: 1180px) {
    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .background-footer {
        /*margin-top: 70px;*/
    }
}
@media screen and (max-width: 910px) {
    .blocks-wrapper {
        display: block;
    }
    .block {
        margin: 15px auto;
    }
}
@media screen and (max-width: 550px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 360px) {
    .container {
        width: 280px;
        padding: 0 8px;
    }
    .MuiSlider-root .MuiSlider-colorPrimary {
        width: 50% !important;
        margin-left: 50px;
    }
    .price-wrapper {
        justify-content: space-around;
    }
    .Main-root-1 {
        width: 280px !important;
        margin-left: -22px;
    }
    /*.card-wrapper,*/
    /*.block {*/
    /*    width: 150px;*/
    /*    margin-left: 20px;*/
    /*}*/

}
